# spring-cloud-dataflow-samples

analytics/worldmoodindex/: README.adoc  build.gradle
analytics/worldmoodindex/src/main/java/edu/qaware/tweetalyzer/: StanfordNLP.java  TweetSentimentProcessor.java
analytics/worldmoodindex/src/test/java/edu/qaware/tweetalyzer/: SentimentAnalysisTest.java  TweetDataIngestionTest.java  TweetExtractionTest.java  TweetSentimentProcessorTest.java
streaming/postgres-sink/: build.gradle
streaming/postgres-sink/gradle/wrapper/: gradle-wrapper.properties
streaming/postgres-sink/src/main/kotlin/edu/qaware/: PostgresSink.kt  PostgresSinkApplication.kt  PostgresSinkProperties.java
streaming/tweet-extractor/: build.gradle
streaming/tweet-extractor/src/main/java/edu/qaware/tweetalyzer/: TweetExtractorProcessor.java  TweetHelper.java
streaming/tweet-extractor/src/test/java/edu/qaware/tweetalyzer/: TweetExtractorProcessorTest.java  TweetHelperTest.java
streaming/twitter-ingester/: build.gradle
streaming/twitter-ingester/gradle/wrapper/: gradle-wrapper.properties
streaming/twitter-ingester/src/main/java/edu/qaware/tweetalyzer/: TwitterIngester.java
streaming/twitter-ingester/src/test/java/edu/qaware/tweetalyzer/: TweetReadTest.java  TwitterIngesterTest.java
