apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"

version = '0.0.2-SNAPSHOT'
sourceCompatibility = 1.8

buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
		springCloudVersion = 'Dalston.RELEASE'
		springCloudStreamVersion = '1.2.1.RELEASE'
		stanfordNlpVersion = '3.7.0'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE"
	}
}

repositories {
	mavenCentral()
}

dependencies {

	//Spring Cloud dependencies
	compile('org.springframework.cloud:spring-cloud-stream-binder-kafka')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile group: 'org.springframework.cloud', name: 'spring-cloud-stream-test-support', version: "${springCloudStreamVersion}"

	//Twitter text
	compile group: 'com.twitter', name: 'twitter-text', version: '1.14.3'

	//Google Guava
	compile group: 'com.google.guava', name: 'guava', version: '21.0'
	
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
